<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: #0f0f1a;
        }
        ul{
            list-style-type: none;
            margin-top: 50px;
        }
        li{
            float: left;
            margin: 14px;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        #one{
            background-color:whitesmoke ;
            height:3px;
            width: 20px;
            margin: 2px;
        }
        #two{
            background-color:whitesmoke ;
            height:3px;
            width: 20px;
            margin: 2px;
        }
        #three{
            background-color:whitesmoke ;
            height:3px;
            width: 20px;
            margin: 2px;
        }
        #blue{
            background-color:blue;
        }
        #image{
            margin-top: -25px;
            height: 50px;
        }
        #slide{
            height: 400px;
            width: 1200px;
            margin-left: 22px;
        }
        #i1{
            height: 200px;
            width: 150px;
            border-radius: 5px;
            margin-left: 10px;
        }
        #i1:hover{
            transform: scale(1.2);
        }
        #i2{
            height: 200px;
            width: 150px;
             border-radius: 5px;
        }
        #i2:hover{
            transform: scale(1.2);
        }
        #i3{
            height: 200px;
            width: 150px;
             border-radius: 5px;
        }
        #i3:hover{
            transform: scale(1.2);
        }
        #i4{
            height: 200px;
            width: 150px;
             border-radius: 5px;
        }
        #i4:hover{
            transform: scale(1.2);
        }
        #i5{
            height: 200px;
            width: 150px;
             border-radius: 5px;
        }
        #i5:hover{
            transform: scale(1.2);
        }
        #i6{
            height: 200px;
            width: 150px;
             border-radius: 5px;
        }
        #i6:hover{
            transform: scale(1.2);
        }
        #i7{
            height: 200px;
            width: 150px;
             border-radius: 5px;
        }
        #i7:hover{
            transform: scale(1.2);
        }
        #i8{
            height: 200px;
            width: 150px;
             border-radius: 5px;
        }
        #i8:hover{
            transform: scale(1.2);
        }
        ol{
            color: white;
            list-style-type: none;
            font-size: 13px;
        }
        #paragraph{
            font-size: 13px;
        }
        #media{
            margin-left: 150px;
        }
        #apps{
            margin-left:100px;
        }
        .facebook{
            width: 40px;
            height: 40px;
            margin-left: -315px;
        }
        .twitter{
            width: 40px;
            height: 40px;
        }
        .playstore{
            width: 120px;
            height: 40px;
            margin-left: 880px;
            margin-top: -50px;
            
        }
        .appstore{
            width: 120px;
            height: 40px;
            margin-top: -50px;
           
        }
    </style>
</head>
<>
    <ul>
        <li>
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </li>
        <li><a href="https://www.hotstar.com/"><img id="image" src="D:\Users\chandra\Desktop\Photos\Capture.PNG"></a></li>
        <li><a href="">TV</a></li>
        <li><a href="">MOVIES</a></li>
        <li><a href="">SPORTS</a></li>
        <li><a href="">NEWS</a></li>
        <li><a href="">PREMIUM</a></li>
        <li><a href="">DISNEY+<br><div style="text-align: center;color: blue;font-size: 10px;">NEW</div></a></li>
        <li><a href=""><b>KIDS</b></a></li>
        <li><input type="text" placeholder="Search..." name="Search"></li>
        <li><a href="" class="button"><b id="blue">SUBSCRIBE</b></a></li>
        <li><a href="">LOGIN</a></li>
    </ul>
    <a href=""><img id="slide" src="D:\Users\chandra\Desktop\Photos\Capture slide.PNG"></a>

    <p style="color: white;margin-left: 10px;"><b>Latest & Trending</b></p>
    <a href=""><img  id="i1" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0031.jpg"></a>
    <a href=""><img  id="i2" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0032.jpg"></a>
    <a href=""><img  id="i3" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0033.jpg"></a>
    <a href=""><img  id="i4" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0034.jpg"></a>
    <a href=""><img  id="i5" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0035.jpg"></a>
    <a href=""><img  id="i6" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0036.jpg"></a>
    <a href=""><img  id="i7" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0037.jpg"></a>
    <a href=""><img  id="i8" src="D:\Users\chandra\Desktop\Photos\IMG-20210616-WA0038.jpg"></a>

   <ol>
       <li><a href="">About Disnep+hotstar</li>
       <li><a href="">Terms Of Use</li>
       <li><a href="">Privacy Policy</li>
       <li><a href="">FAQ</li>
       <li><a href="">Feedback</li>
       <li><a href="">Careers</li>
       <li id="media">Connect With us</li>
       <li id="apps">Disnep+Hotstar app</li>
   </ol>
   <ul id="paragraph">
       <li>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are<br>service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc.<br>All rights reserved.</li>
       
   </ul>
   <img class="facebook" src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0016.jpg">
   <img class="twitter" src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0017.jpg">
   <ul>
   <li><img class="playstore" src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0018.jpg"></li>
   <li><img class="appstore" src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0019.jpg"></li>
   </ul>

</body>
</html>